{
  "name": "gts-diagnostic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "firebase emulators:exec --project demo-gts --only auth,firestore,storage --ui --import=.emulator-data --export-on-exit \"npm run seed && next dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run && npm run test:emu",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "e2e": "firebase emulators:exec --project demo-gts --only auth,firestore,storage \"npm run seed && next build && playwright test\"",
    "data:generate": "tsx scripts/generate-data.ts",
    "dev:next": "next dev",
    "emulators": "firebase emulators:start --project demo-gts --only auth,firestore,storage --import=.emulator-data --export-on-exit",
    "seed": "tsx scripts/seed.ts",
    "test:unit": "vitest run",
    "emu": "firebase emulators:exec --project demo-gts --only auth,firestore,storage",
    "build:emu": "firebase emulators:exec --project demo-gts --only auth,firestore,storage \"npm run seed && next build\"",
    "e2e:run": "playwright test",
    "test:emu": "firebase emulators:exec --project demo-gts --only auth,firestore,storage \"vitest run --config vitest.emulator.config.mts\""
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "1.56.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.3",
    "axe-core": "^4.13.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "firebase-tools": "^15.32.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3",
    "vitest-axe": "^0.1.0"
  },
  "engines": {
    "node": ">=20.9"
  }
}
